HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8816
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 20 Jul 2026 06:46:09 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6a5dc431-2270"
expires: Mon, 20 Jul 2026 18:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51DE:1C7DBF:669ECA:6C6364:6A5E6D2D
Accept-Ranges: bytes
Date: Mon, 20 Jul 2026 18:47:42 GMT
Via: 1.1 varnish
Age: 32
X-Served-By: cache-sin-wsss1830068-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1784573262.420360,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 06c0f95fd3635c18c22ace2dd2df202f2c7861c4

